{
  "name": "book",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vitepress dev",
    "build": "vitepress build",
    "build:staging": "vitepress build --env-mode=staging"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.7.4",
    "vitepress": "1.6.4"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-python": "^6.2.1",
    "axios": "^1.13.2",
    "codemirror": "^6.0.2",
    "markdown-it-mathjax3": "^5.2.0",
    "vue-codemirror6": "~1.4.1"
  }
}
